# Al-Baraka-Digital

./: .dockerignore  .env.example  .gitignore  .gitmessage  API_TESTS.md  Dockerfile  ETAPES_PROJET.md  README.md  build.gradle  docker-compose.yml  pom.xml  recreate_commits.sh  settings.gradle
.github/workflows/: build.yml  code-quality.yml  deploy.yml  docker.yml
nginx/: nginx.conf
src/main/java/com/Elbaraka/baraka/: BarakaApplication.java
src/main/java/com/Elbaraka/baraka/config/: DataInitializer.java  JwtAuthenticationFilter.java  OAuth2Config.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/Elbaraka/baraka/controller/: AdminController.java  AgentController.java  AiValidationController.java  AuthController.java  ClientController.java  DocumentController.java  UserController.java  WebController.java
src/main/java/com/Elbaraka/baraka/dto/: AiValidationResponse.java  AuthResponse.java  ClientProfileResponse.java  LoginRequest.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-accounts-table.xml  003-create-operations-table.xml  005-insert-fake-data-users-table.xml  011-remove-role-column-from-users.xml  012-create-ai-validation-results-table.xml  013-create-remember-me-tokens-table.xml
src/main/resources/templates/: layout.html  login.html  register.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/agent/: pending-operations.html
src/main/resources/templates/client/: dashboard.html
src/test/java/com/Elbaraka/baraka/: BarakaApplicationTests.java
src/test/resources/: application-test.properties
(+38 files in other folders)
